########## Ejecucion del compilador ########


     ############  /home/elegar/Documentos/Docencia/2011/Compiladores/Practico_de_maquina/Entrega_alumnos/lotes-primer-entrega/sin-errores/prog1se.c ##############

Linea 1 - 
Linea 2 - void main() {
Linea 3 - 
Linea 4 - int i=0, leer;
Linea 5 - 
Linea 6 - cout << Ingrese un numero cualquiera: ;
Linea 7 - cin >> leer;
Linea 8 - 
Linea 9 - cout << \n\n Los digitos son los siguientes;
Linea 10 - 
Linea 11 - while (i < 10) {
Linea 12 -  cout << El numero es:  << i;
Linea 13 -  i= i+1; 
Linea 14 - }
Linea 15 -  
Linea 16 - }
     ############  /home/elegar/Documentos/Docencia/2011/Compiladores/Practico_de_maquina/Entrega_alumnos/lotes-primer-entrega/sin-errores/prog2se.c ##############

Linea 1 - 
Linea 2 - 
Linea 3 - int v1[10], v2[10];
Linea 4 - 
Linea 5 - int k, e, sum; int b;
Linea 6 - 
Linea 7 - 
Linea 8 - 
Linea 9 -  
Linea 10 - 
Linea 11 - int ffact ( int x ) {
Linea 12 - 
Linea 13 -  if (x == 0) return 1;
Linea 14 -  else return( ffact(x-1) * x );
Linea 15 - 
Linea 16 - 
Linea 17 - }
Linea 18 - 
Linea 19 - 
Linea 20 - 
Linea 21 - 
Linea 22 - 
Linea 23 - 
Linea 24 - void fcalc (int vec[], int lim) {
Linea 25 - 
Linea 26 -  int i=1;
Linea 27 -  
Linea 28 -  while (i <= lim ) {
Linea 29 -  vec[i-1] = ffact(vec[i-1]);
Linea 30 -  sum = sum + vec[i-1];
Linea 31 -  i = i+1;
Linea 32 -  }
Linea 33 - 
Linea 34 - }
Linea 35 - 
     ############  /home/elegar/Documentos/Docencia/2011/Compiladores/Practico_de_maquina/Entrega_alumnos/lotes-primer-entrega/sin-errores/prog3se.c ##############

Linea 1 - 
Linea 2 - 
Linea 3 - int i, dato;
Linea 4 - int a[10];
Linea 5 - 
Linea 6 - 
Linea 7 -  
Linea 8 -  
Linea 9 - 
Linea 10 - 
Linea 11 - int fcontrol() {
Linea 12 -  if ((dato < -32000) || (dato > +32000)) {
Linea 13 -  cout << El valor entero  << dato <<  esta fuera de rango;
Linea 14 -  return 0;
Linea 15 -  } 
Linea 16 -  else
Linea 17 -  return 1; 
Linea 18 - }
Linea 19 - 
Linea 20 - 
     ############  /home/elegar/Documentos/Docencia/2011/Compiladores/Practico_de_maquina/Entrega_alumnos/lotes-primer-entrega/sin-errores/prog4se.c ##############

Linea 1 - 
Linea 2 - char achar[5]={'a','b','c','d','e'};
Linea 3 - int aint[5]={0, 1, 2, 3, 4};
Linea 4 - float afloat[5]={1.1, 2.2, 3.3, 4.4, 5.5};
Linea 5 - 
Linea 6 - void main(){
Linea 7 -  int i=0;
Linea 8 - 
Linea 9 -  cout << Los 5 primeros caracteres son:\n;
Linea 10 -  while (i < 5) {
Linea 11 -  cout << achar[i] << \n;
Linea 12 -  i = i + 1;
Linea 13 -  }
Linea 14 - 
Linea 15 -  cout << Los 5 primeros enteros son:\n;
Linea 16 -  i=0;
	 Error 33: Identificador no declarado
Linea 17 -  while (i < 5) {
Linea 18 -  cout << aint[i] << \n;
Linea 19 -  i = i + 1;
Linea 20 -  }
Linea 21 -  
     ############  /home/elegar/Documentos/Docencia/2011/Compiladores/Practico_de_maquina/Entrega_alumnos/lotes-primer-entrega/sin-errores/prog5se.c ##############

Linea 1 - 
Linea 2 - float var=1.333;
Linea 3 - 
Linea 4 - void main () {
Linea 5 - 
Linea 6 -  float e;
Linea 7 - 
Linea 8 -  var = 1 + 'a'+ 7.4545;
Linea 9 - 
Linea 10 -  cout << var=  << var << \n;
Linea 11 - 
Linea 12 -  if ( !(e = var) ) {
Linea 13 -  var= var - 1;
Linea 14 -  }
Linea 15 -  cout << var - 1=  << var << \n;
Linea 16 -  cout << e=  << e << \n;
	 Error 33: Identificador no declarado
Linea 17 -  e= (1.7 + var)/2 ;
Linea 18 -  cout << 1.7 + var / 2=  << e << \n;
Linea 19 - 
Linea 20 - } 
     ############  /home/elegar/Documentos/Docencia/2011/Compiladores/Practico_de_maquina/Entrega_alumnos/lotes-primer-entrega/sin-errores/prog6se.c ##############

Linea 1 - 
Linea 2 - int festaEnA(int A[], int y) {
Linea 3 - int i=0;
Linea 4 - 
Linea 5 -  while ((i< 5)&& (A[i] != y)) i=i + 1;
Linea 6 - 
Linea 7 -  if (i >= 5) return 0;
Linea 8 -  else return 1; 
Linea 9 - }
Linea 10 - 
Linea 11 - int arreglo[6]= {10, 14, 21, 45, 5, 0};
Linea 12 - int y;
Linea 13 - 
Linea 14 - void main (){
Linea 15 - 
Linea 16 - cout << ingrese un numero: ;
Linea 17 - cin >> y;
Linea 18 - cout << \n;
Linea 19 - 
Linea 20 - if (festaEnA(arreglo, y)) cout << el numero esta en el arreglo \n;
	 Error 40: En una expresion, los arreglos deben ser accedidos por sus elementos
Linea 21 - else cout << el numero esta No esta en el arreglo \n;
Linea 22 - 
Linea 23 - }
Linea 23 - }
     ############  /home/elegar/Documentos/Docencia/2011/Compiladores/Practico_de_maquina/Entrega_alumnos/lotes-primer-entrega/sin-errores/prog7se.c ##############

Linea 1 - 
Linea 2 - int a=3,b=2,c=1;
Linea 3 - char d='b',e,g;
Linea 4 - float ar[2]={0.1,0.3};
Linea 5 - 
Linea 6 - void fconcat(char a,char b,char & c)
Linea 7 - {
Linea 8 -  c=b;
Linea 9 - }
Linea 10 - 
Linea 11 - float fsuma(int a, float b)
Linea 12 - {
Linea 13 -  return(a+b);
Linea 14 - }
Linea 15 - 
Linea 16 - float flee(float a[], int i)
Linea 17 - {
Linea 18 -  cin >>a[i];
Linea 19 -  return(a[i]);
Linea 20 - }
Linea 21 - 
Linea 22 - void main()
Linea 23 - {
Linea 24 -  while((a=a-1)>0)
Linea 25 -  {
Linea 26 -  b=b+c;
Linea 27 -  if(b==(a+1)) cout<< b==(a+1); else cout << b<>(a+1);
Linea 28 -  }
Linea 29 -  fconcat(d,e,g);
Linea 30 -  ar[1]=fsuma(a,ar[0]);
Linea 31 -  cout<< (flee(ar,a));
	 Error 40: En una expresion, los arreglos deben ser accedidos por sus elementos
Linea 32 - }
Linea 33 - 
Linea 34 - 
Linea 35 - 
Linea 36 - 
     ############  /home/elegar/Documentos/Docencia/2011/Compiladores/Practico_de_maquina/Entrega_alumnos/lotes-primer-entrega/sin-errores/prog8se.c ##############

Linea 1 - 
Linea 2 - void fcalc (char vec[], int lim, char & a)
Linea 3 - {
Linea 4 - 
Linea 5 -  if(lim > 0){
Linea 6 -  vec[lim - 1]='a';
Linea 7 -  cout << vec[lim - 1];
Linea 8 -  fcalc(vec,lim-1,a);
	 Error 40: En una expresion, los arreglos deben ser accedidos por sus elementos
Linea 9 -  }
Linea 10 - 
Linea 11 - }
Linea 12 - 
