########## Ejecucion del compilador ########


     ############  ./sin-errores/prog1se.c ##############

Linea 1 - 
Linea 2 - void main() {
Linea 3 - 
Linea 4 - int i=0, leer;
Linea 5 - 
Linea 6 - cout << Ingrese un numero cualquiera: ;
Linea 7 - cin >> leer;
Linea 8 - 
Linea 9 - cout << \n\n Los digitos son los siguientes;
Linea 10 - 
Linea 11 - while (i < 10) {
Linea 12 -  cout << El numero es:  << i;
Linea 13 -  i= i+1; 
Linea 14 - }
Linea 15 -  
Linea 16 - }
     ############  ./sin-errores/prog2se.c ##############

Linea 1 - 
Linea 2 - 
Linea 3 - int v1[10], v2[10];
Linea 4 - 
Linea 5 - int k, e, sum; int b;
Linea 6 - 
Linea 7 - 
Linea 8 - 
Linea 9 -  
Linea 10 - 
Linea 11 - int ffact ( int x ) {
Linea 12 - 
Linea 13 -  if (x == 0) return 1;
Linea 14 -  else return( ffact(x-1) * x );
Linea 15 - 
Linea 16 - 
Linea 17 - }
Linea 18 - 
Linea 19 - 
Linea 20 - 
Linea 21 - 
Linea 22 - 
Linea 23 - 
Linea 24 - void fcalc (int vec[], int lim) {
Linea 25 - 
Linea 26 -  int i=1;
Linea 27 -  
Linea 28 -  while (i <= lim ) {
Linea 29 -  vec[i-1] = ffact(vec[i-1]);
Linea 30 -  sum = sum + vec[i-1];
Linea 31 -  i = i+1;
Linea 32 -  }
Linea 33 - 
Linea 34 - }
Linea 35 - 
Linea 36 - void main(){
Linea 37 -  k=0; b=1;
Linea 38 - 
Linea 39 -  while (b) {
Linea 40 -  cout << valor de v1[ << k << ]=;
Linea 41 -  cin >> e;
Linea 42 -  v1[k]=e;
Linea 43 -  v2[k]=v1[k];
Linea 44 -  k=k+1;
Linea 45 -  if (k>4) b=0;
Linea 46 -  } 
Linea 47 -  
Linea 48 -  sum=0;
Linea 49 -  fcalc (v1,5);
Linea 50 -  cout << sum : ;
Linea 51 -  cin >> sum;
Linea 52 - 
Linea 53 -  sum=0;
Linea 54 -  fcalc (v2,5);
Linea 55 -  cout << sum : ;
Linea 56 -  cin >> sum;
Linea 57 - 
Linea 58 -  k=0;
Linea 59 -  cout << **************;
Linea 60 -  while (k <= 4) {
Linea 61 -  cout << ffact(v1[k] - v2[k]);
Linea 62 -  k=k+1;
Linea 63 -  }
Linea 64 -  cout << **************; 
Linea 65 - 
Linea 66 - }
Linea 67 - 
Linea 68 - 
Linea 69 - 
Linea 70 - 
Linea 71 - 
Linea 72 - 
Linea 73 - 
Linea 74 - 
Linea 75 - 
Linea 76 - 
Linea 77 - 
Linea 78 - 
     ############  ./sin-errores/prog3se.c ##############

Linea 1 - 
Linea 2 - 
Linea 3 - int i, dato;
Linea 4 - int a[10];
Linea 5 - 
Linea 6 - 
Linea 7 -  
Linea 8 -  
Linea 9 - 
Linea 10 - 
Linea 11 - int fcontrol() {
Linea 12 -  if ((dato < -32000) || (dato > +32000)) {
Linea 13 -  cout << El valor entero  << dato <<  esta fuera de rango;
Linea 14 -  return 0;
Linea 15 -  } 
Linea 16 -  else
Linea 17 -  return 1; 
Linea 18 - }
Linea 19 - 
Linea 20 - 
Linea 21 - void fcarga (int vec[]) {
Linea 22 - 
Linea 23 -  int a;
Linea 24 -  int c;
Linea 25 -  
Linea 26 -  a = 1;
Linea 27 -  while (a <= 10) {
Linea 28 -  c = 0;
Linea 29 -  while (! c){
Linea 30 -  cout << ingrese un valor entero: ;
Linea 31 -  cin >> dato;
Linea 32 -  c = fcontrol();
Linea 33 -  } 
Linea 34 -  vec[a-1] = dato;
Linea 35 -  a = a + 1; 
Linea 36 -  }
Linea 37 - }
Linea 38 - 
Linea 39 - void main() {
Linea 40 - 
Linea 41 -  
Linea 42 -  fcarga(a);
Linea 43 - 
Linea 44 - 
Linea 45 -  i = 1;
Linea 46 -  while (i < 35) {
Linea 47 -  cout << ;
Linea 48 -  i = i + 1;
Linea 49 -  }
Linea 50 - 
Linea 51 - 
Linea 52 -  i = 0;
Linea 53 -  while (i < 10){
Linea 54 -  cout << El entero:  << a[i] << esta en la posicion:  << i; 
Linea 55 -  i = i + 1;
Linea 56 -  }
Linea 57 - 
Linea 58 - }
     ############  ./sin-errores/prog4se.c ##############

Linea 1 - 
Linea 2 - char achar[5]={a,b,c,d,e};
Linea 3 - int aint[5]={0, 1, 2, 3, 4};
Linea 4 - float afloat[5]={1.1, 2.2, 3.3, 4.4, 5.5};
Linea 5 - 
Linea 6 - void main(){
Linea 7 -  int i=0;
Linea 8 - 
Linea 9 -  cout << Los 5 primeros caracteres son:\n;
Linea 10 -  while (i < 5) {
Linea 11 -  cout << achar[i] << \n;
Linea 12 -  i = i + 1;
Linea 13 -  }
Linea 14 - 
Linea 15 -  cout << Los 5 primeros enteros son:\n;
Linea 16 -  i=0;
Linea 17 -  while (i < 5) {
Linea 18 -  cout << aint[i] << \n;
Linea 19 -  i = i + 1;
Linea 20 -  }
Linea 21 -  
Linea 22 -  cout << 5 numeros flotantes son;
Linea 23 -  i=0;
Linea 24 -  while (i < 5) {
Linea 25 -  cout << afloat[i] << \n;
Linea 26 -  i = i + 1;
Linea 27 -  }
Linea 28 - 
Linea 29 -  afloat[0]=achar[0];
Linea 30 -  afloat[1]=aint[0];
Linea 31 -  aint[0]=achar[0];
Linea 32 - 
Linea 33 -  cout << la letra a vista como flotante:  << afloat[0]<< \n;
Linea 34 -  cout << el entero 0 visto como flotante:  << afloat[1] << \n; 
Linea 35 -  cout << la letra a vista como entera:  << aint[0] << \n;
Linea 36 - }
Linea 37 - 
Linea 38 - 
Linea 39 - 
Linea 40 - 
Linea 41 - 
     ############  ./sin-errores/prog5se.c ##############

Linea 1 - 
Linea 2 - float var=1.333;
Linea 3 - 
Linea 4 - void main () {
Linea 5 - 
Linea 6 -  float e;
Linea 7 - 
Linea 8 -  var = 1 + a+ 7.4545;
Linea 9 - 
Linea 10 -  cout << var=  << var << \n;
Linea 11 - 
Linea 12 -  if ( !(e = var) ) {
Linea 13 -  var= var - 1;
Linea 14 -  }
Linea 15 -  cout << var - 1=  << var << \n;
Linea 16 -  cout << e=  << e << \n;
Linea 17 -  e= (1.7 + var)/2 ;
Linea 18 -  cout << 1.7 + var / 2=  << e << \n;
Linea 19 - 
Linea 20 - } 
     ############  ./sin-errores/prog6se.c ##############

Linea 1 - 
Linea 2 - int festaEnA(int A[], int y) {
Linea 3 - int i=0;
Linea 4 - 
Linea 5 -  while ((i< 5)&& (A[i] != y)) i=i + 1;
Linea 6 - 
Linea 7 -  if (i >= 5) return 0;
Linea 8 -  else return 1; 
Linea 9 - }
Linea 10 - 
Linea 11 - int arreglo[6]= {10, 14, 21, 45, 5, 0};
Linea 12 - int y;
Linea 13 - 
Linea 14 - void main (){
Linea 15 - 
Linea 16 - cout << ingrese un numero: ;
Linea 17 - cin >> y;
Linea 18 - cout << \n;
Linea 19 - 
Linea 20 - if (festaEnA(arreglo, y)) cout << el numero esta en el arreglo \n;
Linea 21 - else cout << el numero esta No esta en el arreglo \n;
Linea 22 - 
Linea 23 - }
     ############  ./sin-errores/prog7se.c ##############

Linea 1 - 
Linea 2 - int a=3,b=2,c=1;
Linea 3 - char d=b,e,g;
Linea 4 - float ar[2]={0.1,0.3};
Linea 5 - 
Linea 6 - void fconcat(char a,char b,char & c)
Linea 7 - {
Linea 8 -  c=b;
Linea 9 - }
Linea 10 - 
Linea 11 - float fsuma(int a, float b)
Linea 12 - {
Linea 13 -  return(a+b);
Linea 14 - }
Linea 15 - 
Linea 16 - float flee(float a[], int i)
Linea 17 - {
Linea 18 -  cin >>a[i];
Linea 19 -  return(a[i]);
Linea 20 - }
Linea 21 - 
Linea 22 - void main()
Linea 23 - {
Linea 24 -  while((a=a-1)>0)
Linea 25 -  {
Linea 26 -  b=b+c;
Linea 27 -  if(b==(a+1)) cout<< b==(a+1); else cout << b<>(a+1);
Linea 28 -  }
Linea 29 -  fconcat(d,e,g);
Linea 30 -  ar[1]=fsuma(a,ar[0]);
Linea 31 -  cout<< (flee(ar,a));
Linea 32 - }
Linea 33 - 
Linea 34 - 
Linea 35 - 
Linea 36 - 
     ############  ./sin-errores/prog8se.c ##############

Linea 1 - 
Linea 2 - void fcalc (char vec[], int lim, char & a)
Linea 3 - {
Linea 4 - 
Linea 5 -  if(lim > 0){
Linea 6 -  vec[lim - 1]=a;
Linea 7 -  cout << vec[lim - 1];
Linea 8 -  fcalc(vec,lim-1,a);
Linea 9 -  }
Linea 10 - 
Linea 11 - }
Linea 12 - 
Linea 13 - void main () {
Linea 14 -  char v[20];
Linea 15 -  char a=A;
Linea 16 - 
Linea 17 -  fcalc (v, 10, a);
Linea 18 - 
Linea 19 - }
